<div class="side_inner">
  <div class="pc">
    <div class="menu_00">
      <div class="items">
        <div class="logo">
          <a href="/"><img src="/common/images/common/logo.svg"></a>
        </div>
        <div class="menu_trigger">
          <h2>MENU</h2>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>
    <div class="menu_01">
      <ul>
        <li><a href="/info">NEWS</a></li>
        <li><a class="about_btn">ABOUT</a></li>
        <li><a class="service_btn">SERVICE</a></li>
        <li><a href="/result">RESULT</a></li>
        <li><a href="/column">COLUMN</a></li>
        <li><a href="http://data.jgrip.co.jp">J・Gtip Data</a></li>
        <li><a href="/recruit">RECRUIT</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li class="close">
          <a>CLOSE</a>
        </li>
      </ul>
    </div>
    <div class="menu_02">
      <ul>
        <li><a href="/service/design_creative">DESIGN<span>デザイン・制作</span></a></li>
        <li><a href="/service/ad_analysis">ADVETISING<span>広告・解析</span></a></li>
        <li><a href="/service/pr">PR<span>宣伝</span></a></li>
        <li><a href="/service/hr">HR<span>人材サービス</span></a></li>
        <li><a href="/service/media">MEDIA<span>人材サービス</span></a></li>
        <li><a href="/service/movie_writing">MOVIE&WRITING<span>動画・記事制作</span></a></li>
        <li class="close">
          <a>CLOSE</a>
        </li>
      </ul>
    </div>
    <div class="menu_02_02">
      <ul>
        <li><a href="/about/">ABOUT<span>会社概要</span></a></li>
        <li><a href="/about/officer">OFFICER<span>役員紹介</span></a></li>
        <li class="close">
          <a>CLOSE</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="sp">
    <div class="menu_00">
      <div class="logo">
        <a href="/"><img src="/common/images/common/logo.svg"></a>
      </div>
      <div class="menu_trigger">
        <h2>MENU</h2>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <div class="menu_01">
      <ul>
        <li><a href="/info">NEWS</a></li>
        <li>
          <a class="service_btn">SERVICE</a>
          <ul>
            <li><a href="/service/design_creative">DESIGN<span>デザイン・制作</span></a></li>
            <li><a class="/service/ad_analysis">ADVETISING<span>広告・解析</span></a></li>
            <li><a href="/service/pr">PR<span>宣伝</span></a></li>
            <li><a href="/service/hr">HR<span>人材サービス</span></a></li>
            <li><a href="/service/media">MEDIA<span>人材サービス</span></a></li>
            <li><a href="/service/movie_writing">MOVIE&WRITING<span>動画・記事制作</span></a></li>
          </ul>
        </li>
        <li><a href="/result">RESULT</a></li>
        <li><a href="/column">COLUMN</a></li>
        <li><a href="http://data.jgrip.co.jp">J・Gtip Data</a></li>
        <li><a href="/recruit">RECRUIT</a></li>
        <li><a href="/contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</div>